{
  "name": "06-project-js-unit-tests",
  "version": "1.0.0",
  "description": "Projeto da Trybe - Testes unitários com JavaScript e Jest",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Trybe/Sávio Moraes",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.16.0",
    "jest": "^28.1.0"
  }
}
